# IronWork

./: settings.gradle  test.puml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cmpsc475/ironwork/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: jobs.json
app/src/main/java/com/cmpsc475/ironwork/: AppDatabase.java  HomeFragment.java  Job.java  JobDao.java  JobListAdapter.java  JobViewModel.java  LoginActivity.java  MainActivity.java  ProfileFragment.java  RegisterActivity.java  SearchFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  job_list_item.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cmpsc475/ironwork/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
